/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap');
/*==================== VARIABLES CSS ====================*/

* {
  font-family: 'Tajawal', sans-serif;
}





/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  background: rgb(7, 7, 51);
}

a {
  color: rgb(255, 255, 255);
}

#video-background{
  width: 100%;
}



.header {
  position: absolute;
  width: 100%;
  top: 200px;
  display: flex;
  justify-content: center;
  background-size: cover;
  z-index: 1;
}
.div-beintuch {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-beintuch h1 {
  position:absolute;
  top: 300px;
  font-size: 400px;
  z-index: -1;
  color: #34356431;
  transform: rotate(45deg);
  position: fixed;
  margin-bottom: 200px;
}



.header button {
  position: absolute;
  padding: 100px;
  border-radius: 50%;
  font-size: 30px;
  border: 2px solid;
  background: transparent;
  color: rgb(255, 255, 255);
  top: 400px;
  backdrop-filter: blur(10px);
  transition: all 400ms ease-in-out;
}
.header button:hover {
  position: absolute;
  padding: 100px;
  border-radius: 50%;
  font-size: 30px;
  border: 4px dotted;
  background: rgb(255, 0, 106);
  color: rgb(255, 255, 255);
  top: 400px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 10px;
  cursor: pointer;
}

@media screen and (max-width:768px) {
  .reserv_now {
    position: absolute;
    position: fixed;
    top: 10%;
    left:0px !important ;
    background: rgba(14, 14, 14, 0.377);
    width: 87% !important;
    height: 80vh;
    top: 100;
    border-radius: 50px;
    z-index: 99999;
    backdrop-filter: blur(40px) !important;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid ;
    box-shadow: 10px 10px 60px 100px rgb(252, 250, 250);
  }
  
  .reserv_now .div2 {
    font-size: 30px !important;
    width: 80%;
    text-align: center;
    line-height: 50px !important;
  }
  
  .reserv_now .div1 h1 {
    font-size: 40px !important;
  }
  
  .reserv_now .div3 {
    font-size: 40px !important;
  }
  .reserv_now .div3 i {
    font-size: 40px;
    margin: 10px !important;
    transition: all 400ms ease-in-out !important;
  }
  .reserv_now .div3 i:hover {
    margin: 20px;
    color: rgb(255, 0, 119);
  }
  
  .reserv_now .div1 {
   position: relative;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  }
  .reserv_now .div1 i{
   position: absolute;
   right: 20px !important;
   font-size: 30px !important;
   transition: all 400ms ease-in-out !important;
  }
  .header {
    color: rgb(255, 255, 255);
    font-family: 'Tajawal', sans-serif;
    z-index: 1111;
    font-size: 10px;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -150px;

  }
  .reserv_now {
    position: absolute;
    position: fixed;
    top: 10%;
    left:0px !important ;
    background: rgba(14, 14, 14, 0.377);
    width: 87% !important;
    height: 80vh;
    top: 100;
    border-radius: 50px;
    z-index: 99999;
    backdrop-filter: blur(40px) !important;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid ;
    box-shadow: 10px 10px 60px 100px rgb(252, 250, 250);
  }
  
  .reserv_now .div2 {
    font-size: 20px !important;
    width: 80%;
    text-align: center;
    line-height: 30px !important;
  }
  
  .reserv_now .div1 h1 {
    font-size: 30px !important;
  }
  
  .reserv_now .div3 {
    font-size: 20px !important;
  }
  .reserv_now .div3 i {
    font-size: 30px;
    margin: 10px !important;
    transition: all 400ms ease-in-out !important;
  }
  .reserv_now .div3 i:hover {
    margin: 20px;
    color: rgb(255, 0, 119);
  }
  
  .reserv_now .div1 {
   position: relative;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  }
  .reserv_now .div1 i{
   position: absolute;
   right: 20px !important;
   font-size: 30px !important;
   transition: all 400ms ease-in-out !important;
  }
  .reserv_now1 {
    position: absolute;
    position: fixed;
    top: 10%;
    left:0px !important ;
    background: rgba(14, 14, 14, 0.377);
    width: 87% !important;
    height: 80vh;
    top: 100;
    border-radius: 50px;
    z-index: 99999;
    backdrop-filter: blur(40px) !important;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid ;
    box-shadow: 10px 10px 60px 100px rgb(252, 250, 250);
  }
  
  .reserv_now1 .div2 {
    font-size: 20px !important;
    width: 80%;
    text-align: center;
    line-height: 30px !important;
  }
  
  .reserv_now1 .div1 h1 {
    font-size: 30px !important;
  }
  
  .reserv_now1 .div3 {
    font-size: 20px !important;
  }
  .reserv_now1 .div3 i {
    font-size: 30px;
    margin: 10px !important;
    transition: all 400ms ease-in-out !important;
  }
  .reserv_now1 .div3 i:hover {
    margin: 20px;
    color: rgb(255, 0, 119);
  }
  
  .reserv_now1 .div1 {
   position: relative;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  }
  .reserv_now1 .div1 i{
   position: absolute;
   right: 20px !important;
   font-size: 30px !important;
   transition: all 400ms ease-in-out !important;
  }
  .header button {
    position: absolute;
    padding: 30px;
    border-radius: 50%;
    font-size: 13px;
    border: 4px dotted;
    background: transparent;
    color: rgb(255, 255, 255);
    top: 140px;
    backdrop-filter: blur(10px);
    transition: all 400ms ease-in-out;
    z-index: 999;
  }
  .header button:hover {
    position: absolute;
    padding: 30px;
    border-radius: 50%;
    font-size: 13px;
    border: 4px dotted;
    background: rgb(252, 6, 88);
    color: rgb(255, 255, 255);
    top: 140px;
    backdrop-filter: blur(10px);
    transition: all 400ms ease-in-out;
    z-index: 999;
  }

  .header h1{
    background: rgba(27, 26, 26, 0.308);
    color:#FFF;
    padding: 40px 0px;
    border-radius: 20px;
    font-size: 20px;
    font-family: 'Tajawal', sans-serif;
    margin: auto;
    text-align: center;
    width: 360px;
    margin-top: 70px;
  
  }

  .header h2{
    top: 40px;
    position: absolute;
    color: #FFF;
    font-family: 'Tajawal', sans-serif;
    font-size: 14px;
    margin-top: 20px;
  }

  .div-beintuch h1 {
    position:absolute;
    top: 300px;
    font-size: 200px;
    z-index: -1;
    color: #34356431;
    transform: rotate(45deg);
    position: fixed;
    margin-bottom: 200px;
  }

  .e-services .img img {
    width: 450px;
    height: 450px;
  }

  /* contact mediaframe */
  .contact h2 {
    font-size: 26px !important;
    text-align: center;
    width: 100%;
  }
  .contact h4 {
    font-size: 10px;
    margin-top: 20px;
  }

  .contact {
    margin-top: 30px !important;
    color: white;
    display: none !important;
    margin-left: 30px !important;
    width: 100% !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
    box-shadow: none !important;
    margin-right: 40px !important;
  }

  .contact_co {
    margin-right: 0px !important;
  }
  
  .contact::after {
    display: none;
  }
  .contact::before {
      display: none;
  }

  .contact a {
    background: rgb(255, 1, 120);
    text-decoration: none;
    color: #FFF;
    padding: 15px 70px;
    border-radius: 30px;
    margin-right: 100px;
    transition: all 400ms ease-in-out;
    font-size: 20px;
    margin: auto;
    outline: none;
  }
  .contact a:hover {
    background: rgb(179, 120, 147);
    text-decoration: none;
    color: #FFF;
    padding: 15px 70px;
    border-radius: 30px;
    margin-right: 100px;
    transition: all 400ms ease-in-out;
    font-size: 20px;
    margin: auto;
  }
  .pagination {
    display: none;
  }
  .more-services{
    position: absolute;
    top: 0;
    font-size: 40px;
    font-weight: 900;
  }

  .ex_ser {
    margin: 40px;
  }
  .conditions {
    margin-top: 800px;
  }
  .conditions img {
    width: 300px;
  }
  .conditions .associated li{
    margin-top: 20px;
    font-size: 20px !important;
  }
  .last-tech{
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl ;
    flex-wrap: wrap;
    margin-top: 100px !important;
    margin-right: 0px !important;
  }
  
  .last-tech .words h1{
    color: rgb(247, 1, 116);
    margin: 30px 200px;
    font-size: 20px !important;
  }
  
  .last-tech .words p {
    max-width: 70% !important;
    font-size: 20px !important;
    color: #FFF;
    margin-right: 60px !important;
    text-align: center !important;
  }
  .last-tech img{
    width: 300px !important;
    height: 300px !important;
    margin: 0px 0px 0px 0 !important;
  }

  .cards-offer{
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
    margin-top: 100px;
    flex-wrap: wrap;
  }
  
  
  .cards-offer .card-offer-item{
    display: block;
    color: #FFF;
    justify-content: center;
    align-items: center;
    background: rgba(10, 9, 9, 0.267);
    width: 400px !important;
    margin:40px 0px !important ;
    height: 700px;
    text-align: center;
    padding: 40px 0px !important;
    backdrop-filter: blur(10px);
    clip-path: none !important;
    transition: all 400ms ease-in-out;
    transform: scale(0.9);
    border-radius: 20px;
  
  }
  .cards-offer .card-offer-item:hover{
    display: block;
    color: #FFF;
    justify-content: center;
    align-items: center;
    background: rgba(255, 4, 130, 0.322);
    width: 800px;
    margin:40px 40px;
    height: 700px;
    text-align: center;
    padding: 40px 100px;
    backdrop-filter: blur(10px);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    transform: scale(1.1);
  }
  
  .cards-offer .card-offer-item ul {
    display: inline-block;
    font-size: 24px;
    padding: 20px;
    color: #ddd; 
    list-style: none;
    margin-left: 60px !important;
  }
  
  
  .cards-offer .card-offer-item ul li {
    margin: 30px;
    width: 100% !important;
  }
  
  .cards-offer .card-offer-item h1 {
    margin-left: 0px !important;
    margin-bottom: 10px;
    font-size: 40px;
  }
  .cards-offer .card-offer-item h2 {
    margin-left: 0px !important;
    margin-bottom: 10px;
  }
  
  
  .cards-offer .card-offer-item a{
    color: #ddd;
    text-decoration: none;
    background:transparent;
    padding: 10px 80px !important ;
    clip-path: none !important;
    margin-right: 0 !important;
    font-size: 20px;
    text-align: center;
    border: 1px solid white;
    transition: all 400ms ease-in-out;
    
  }
  .cards-offer .card-offer-item a:hover{
    color: #ddd;
    text-decoration: none;
    background:rgb(245, 0, 94);
    padding: 10px 200px;
    clip-path: polygon(9% 0, 100% 0%, 92% 99%, 0% 100%);
    margin-right: 100px;
    font-size: 20px;
    text-align: center;
  }
  .footer .style {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .footer .style p {
    width: 300px !important;
    font-size: 15px !important;
    direction: rtl;
    line-height: 30px;
    margin-top: 80px;
  }
  
  .footer .style h1{
    font-size: 100px;
    margin: auto;
    position: absolute;
    color: #ff087b9a;
  }
  
  .footer .links ul li a{
    color: white;
    text-decoration: none;
    margin: 10px 0;
  }
  .footer .links h1{
    margin: 30px 0;
  }
  .footer .links{
    margin: 30px 0;
    direction: rtl;
  }
  
  .footer .office {
    position: relative;
    direction: rtl;
  }
  
  .footer .office h1{
    margin: 30px 0 ;
    font-size: 30px;
  }
  .footer .office ul li{
    margin: 10px 0;
    direction: rtl;
    /* text-align: center; */
  }
  
  .footer .newsletter{
    color: white;
    direction: rtl;
    position: relative;
  }
  
  .footer .newsletter input {
    padding: 10px 30px;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgba(148, 103, 124, 0.795) !important;
    outline: none;
    width: 290px;
    color: white;
  }
  .footer .newsletter input:focus {
    padding: 10px 30px;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgb(255, 4, 121) !important;
    outline: none;
    width: 290px;
  }
  
  .footer .newsletter ul {
    display: flex;
    margin: 20px 40px;
  }
  
  .footer .newsletter ul li {
    margin: 10px;
    font-size: 30px;
    transition: all 200ms ease-in-out;
  }
  .footer .newsletter ul li:hover {
    margin: 10px;
    font-size: 30px;
    color: rgba(255, 0, 119, 0.979);
    cursor: pointer;
  }
  .footer .newsletter .input-icon{
    position: relative;
  }
  .footer .newsletter .input-icon i {
    position: absolute;
    font-size: 20px;
    bottom: 10px;
  }
  
  .footer-container {
    width: 100%;
    height: 1000px !important;
    position: relative;
    background:linear-gradient(rgb(7, 7, 51), rgba(102, 2, 40, 0.781));
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
    margin-top: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
  }
  .hr {
    font-size: 10px !important;
    margin: 13px 0;
    color: #999b9c;
    width: 400px !important;
    
  }
  .hr p{
    font-size: 14px !important;
  }
}

@media screen and (max-width:556px) {
  .header {
    color: rgb(255, 255, 255);
    font-family: 'Tajawal', sans-serif;
    z-index: 1111;
    font-size: 10px;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -150px;

  }
  .reserv_now {
    position: absolute;
    position: fixed;
    top: 10%;
    left:0px !important ;
    background: rgba(14, 14, 14, 0.377);
    width: 87% !important;
    height: 80vh;
    top: 100;
    border-radius: 50px;
    z-index: 99999;
    backdrop-filter: blur(40px) !important;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid ;
    box-shadow: 10px 10px 60px 100px rgb(252, 250, 250);
  }
  
  .reserv_now .div2 {
    font-size: 20px !important;
    width: 80%;
    text-align: center;
    line-height: 30px !important;
  }
  
  .reserv_now .div1 h1 {
    font-size: 30px !important;
  }
  
  .reserv_now .div3 {
    font-size: 20px !important;
  }
  .reserv_now .div3 i {
    font-size: 30px;
    margin: 10px !important;
    transition: all 400ms ease-in-out !important;
  }
  .reserv_now .div3 i:hover {
    margin: 20px;
    color: rgb(255, 0, 119);
  }
  
  .reserv_now .div1 {
   position: relative;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  }
  .reserv_now .div1 i{
   position: absolute;
   right: 20px !important;
   font-size: 30px !important;
   transition: all 400ms ease-in-out !important;
  }
  .reserv_now1 {
    position: absolute;
    position: fixed;
    top: 10%;
    left:0px !important ;
    background: rgba(14, 14, 14, 0.377);
    width: 87% !important;
    height: 80vh;
    top: 100;
    border-radius: 50px;
    z-index: 99999;
    backdrop-filter: blur(40px) !important;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid ;
    box-shadow: 10px 10px 60px 100px rgb(252, 250, 250);
  }
  
  .reserv_now1 .div2 {
    font-size: 20px !important;
    width: 80%;
    text-align: center;
    line-height: 30px !important;
  }
  
  .reserv_now1 .div1 h1 {
    font-size: 30px !important;
  }
  
  .reserv_now1 .div3 {
    font-size: 20px !important;
  }
  .reserv_now1 .div3 i {
    font-size: 30px;
    margin: 10px !important;
    transition: all 400ms ease-in-out !important;
  }
  .reserv_now1 .div3 i:hover {
    margin: 20px;
    color: rgb(255, 0, 119);
  }
  
  .reserv_now1 .div1 {
   position: relative;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  }
  .reserv_now1 .div1 i{
   position: absolute;
   right: 20px !important;
   font-size: 30px !important;
   transition: all 400ms ease-in-out !important;
  }
  .header button {
    position: absolute;
    padding: 30px;
    border-radius: 50%;
    font-size: 13px;
    border: 4px dotted;
    background: transparent;
    color: rgb(255, 255, 255);
    top: 140px;
    backdrop-filter: blur(10px);
    transition: all 400ms ease-in-out;
    z-index: 999;
  }
  .header button:hover {
    position: absolute;
    padding: 30px;
    border-radius: 50%;
    font-size: 13px;
    border: 4px dotted;
    background: rgb(252, 6, 88);
    color: rgb(255, 255, 255);
    top: 140px;
    backdrop-filter: blur(10px);
    transition: all 400ms ease-in-out;
    z-index: 999;
  }

  .header h1{
    background: rgba(27, 26, 26, 0.308);
    color:#FFF;
    padding: 40px 0px;
    border-radius: 20px;
    font-size: 20px;
    font-family: 'Tajawal', sans-serif;
    margin: auto;
    text-align: center;
    width: 360px;
    margin-top: 70px;
  
  }

  .header h2{
    top: 40px;
    position: absolute;
    color: #FFF;
    font-family: 'Tajawal', sans-serif;
    font-size: 14px;
    margin-top: 20px;
  }

  .div-beintuch h1 {
    position:absolute;
    top: 300px;
    font-size: 200px;
    z-index: -1;
    color: #34356431;
    transform: rotate(45deg);
    position: fixed;
    margin-bottom: 200px;
  }

  .e-services .img img {
    width: 450px;
    height: 450px;
  }

  /* contact mediaframe */
  .contact h2 {
    font-size: 26px !important;
    text-align: center;
    width: 100%;
  }
  .contact h4 {
    font-size: 10px;
    margin-top: 20px;
  }

  .contact {
    margin-top: 30px !important;
    color: white;
    display: none !important;
    margin-left: 30px !important;
    width: 100% !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
    box-shadow: none !important;
    margin-right: 40px !important;
  }

  .contact_co {
    margin-right: 0px !important;
  }
  
  .contact::after {
    display: none;
  }
  .contact::before {
      display: none;
  }

  .contact a {
    background: rgb(255, 1, 120);
    text-decoration: none;
    color: #FFF;
    padding: 15px 70px;
    border-radius: 30px;
    margin-right: 100px;
    transition: all 400ms ease-in-out;
    font-size: 20px;
    margin: auto;
    outline: none;
  }
  .contact a:hover {
    background: rgb(179, 120, 147);
    text-decoration: none;
    color: #FFF;
    padding: 15px 70px;
    border-radius: 30px;
    margin-right: 100px;
    transition: all 400ms ease-in-out;
    font-size: 20px;
    margin: auto;
  }
  .pagination {
    display: none;
  }
  .more-services{
    position: absolute;
    top: 0;
    font-size: 40px;
    font-weight: 900;
  }

  .ex_ser {
    margin: 40px;
  }
  .conditions {
    margin-top: 800px;
  }
  .conditions img {
    width: 300px;
  }
  .conditions .associated li{
    margin-top: 20px;
    font-size: 20px !important;
  }
  .last-tech{
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl ;
    flex-wrap: wrap;
    margin-top: 100px !important;
    margin-right: 0px !important;
  }
  
  .last-tech .words h1{
    color: rgb(247, 1, 116);
    margin: 30px 200px;
    font-size: 20px !important;
  }
  
  .last-tech .words p {
    max-width: 70% !important;
    font-size: 20px !important;
    color: #FFF;
    margin-right: 60px !important;
    text-align: center !important;
  }
  .last-tech img{
    width: 300px !important;
    height: 300px !important;
    margin: 0px 0px 0px 0 !important;
  }

  .cards-offer{
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
    margin-top: 100px;
    flex-wrap: wrap;
  }
  
  
  .cards-offer .card-offer-item{
    display: block;
    color: #FFF;
    justify-content: center;
    align-items: center;
    background: rgba(10, 9, 9, 0.267);
    width: 400px !important;
    margin:40px 0px !important ;
    height: 700px;
    text-align: center;
    padding: 40px 0px !important;
    backdrop-filter: blur(10px);
    clip-path: none !important;
    transition: all 400ms ease-in-out;
    transform: scale(0.9);
    border-radius: 20px;
  
  }
  .cards-offer .card-offer-item:hover{
    display: block;
    color: #FFF;
    justify-content: center;
    align-items: center;
    background: rgba(255, 4, 130, 0.322);
    width: 800px;
    margin:40px 40px;
    height: 700px;
    text-align: center;
    padding: 40px 100px;
    backdrop-filter: blur(10px);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    transform: scale(1.1);
  }
  
  .cards-offer .card-offer-item ul {
    display: inline-block;
    font-size: 24px;
    padding: 20px;
    color: #ddd; 
    list-style: none;
    margin-left: 60px !important;
  }
  
  
  .cards-offer .card-offer-item ul li {
    margin: 30px;
    width: 100% !important;
  }
  
  .cards-offer .card-offer-item h1 {
    margin-left: 0px !important;
    margin-bottom: 10px;
    font-size: 40px;
  }
  .cards-offer .card-offer-item h2 {
    margin-left: 0px !important;
    margin-bottom: 10px;
  }
  
  
  .cards-offer .card-offer-item a{
    color: #ddd;
    text-decoration: none;
    background:transparent;
    padding: 10px 80px !important ;
    clip-path: none !important;
    margin-right: 0 !important;
    font-size: 20px;
    text-align: center;
    border: 1px solid white;
    transition: all 400ms ease-in-out;
    
  }
  .cards-offer .card-offer-item a:hover{
    color: #ddd;
    text-decoration: none;
    background:rgb(245, 0, 94);
    padding: 10px 200px;
    clip-path: polygon(9% 0, 100% 0%, 92% 99%, 0% 100%);
    margin-right: 100px;
    font-size: 20px;
    text-align: center;
  }
  .footer .style {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .footer .style p {
    width: 300px !important;
    font-size: 15px !important;
    direction: rtl;
    line-height: 30px;
    margin-top: 80px;
  }
  
  .footer .style h1{
    font-size: 100px;
    margin: auto;
    position: absolute;
    color: #ff087b9a;
  }
  
  .footer .links ul li a{
    color: white;
    text-decoration: none;
    margin: 10px 0;
  }
  .footer .links h1{
    margin: 30px 0;
  }
  .footer .links{
    margin: 30px 0;
    direction: rtl;
  }
  
  .footer .office {
    position: relative;
    direction: rtl;
  }
  
  .footer .office h1{
    margin: 30px 0 ;
    font-size: 30px;
  }
  .footer .office ul li{
    margin: 10px 0;
    direction: rtl;
    /* text-align: center; */
  }
  
  .footer .newsletter{
    color: white;
    direction: rtl;
    position: relative;
  }
  
  .footer .newsletter input {
    padding: 10px 30px;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgba(148, 103, 124, 0.795) !important;
    outline: none;
    width: 290px;
    color: white;
  }
  .footer .newsletter input:focus {
    padding: 10px 30px;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgb(255, 4, 121) !important;
    outline: none;
    width: 290px;
  }
  
  .footer .newsletter ul {
    display: flex;
    margin: 20px 40px;
  }
  
  .footer .newsletter ul li {
    margin: 10px;
    font-size: 30px;
    transition: all 200ms ease-in-out;
  }
  .footer .newsletter ul li:hover {
    margin: 10px;
    font-size: 30px;
    color: rgba(255, 0, 119, 0.979);
    cursor: pointer;
  }
  .footer .newsletter .input-icon{
    position: relative;
  }
  .footer .newsletter .input-icon i {
    position: absolute;
    font-size: 20px;
    bottom: 10px;
  }
  
  .footer-container {
    width: 100%;
    height: 1000px !important;
    position: relative;
    background:linear-gradient(rgb(7, 7, 51), rgba(102, 2, 40, 0.781));
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
    margin-top: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
  }
  .hr {
    font-size: 10px !important;
    margin: 13px 0;
    color: #999b9c;
    width: 400px !important;
    
  }
  .hr p{
    font-size: 14px !important;
  }

}

@media screen and (max-width:414px) {
  .more-services{
    position: absolute;
    top: 0;
    font-size: 20px !important; 
    font-weight: 900;
  }
  .contact {
    display: none !important;
  }
  .contact a {
    background: rgb(216, 39, 119) !important;
    text-decoration: none;
    color: #FFF;
    border-radius: 30px!important;
    transition: all 400ms ease-in-out;
    font-size: 20px !important;
    text-align: center;
    margin-left: 100px;
    outline: none;
  }
  .contact h2 {
    font-size: 15px !important;
    text-align: center;
    width: 100%;
  }

  .contact h4 {
    font-size: 10px;
    margin-top: 20px;
  }
  
  .contact a:hover {
    background: rgb(175, 108, 138) !important;
    text-decoration: none;
    color: #FFF;
    border-radius: 30px!important;
    transition: all 400ms ease-in-out;
    font-size: 20px !important;
    text-align: center;
    margin-left: 100px;
    outline: none;
  }
  .pagination {
    display: none;
  }
  .conditions {
    margin-top: 800px;
  }
  .conditions img {
    width: 300px;
  }
  .conditions .associated li{
    margin-top: 20px;
    font-size: 20px !important;
  }
  .last-tech{
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl ;
    flex-wrap: wrap;
    margin-top: 100px !important;
    margin-right: 0px !important;
  }
  
  .last-tech .words h1{
    color: rgb(247, 1, 116);
    margin: 30px 200px;
    font-size: 20px !important;
  }
  
  .last-tech .words p {
    max-width: 70% !important;
    font-size: 20px !important;
    color: #FFF;
    margin-right: 70px !important;
    text-align: center !important;
  }
  .last-tech img{
    width: 300px !important;
    height: 300px !important;
    margin: 0px 0px 0px 0 !important;
  }
  .cards-offer .card-offer-item{
    display: block;
    color: #FFF;
    justify-content: center;
    align-items: center;
    background: rgba(10, 9, 9, 0.267);
    width: 400px !important;
    margin:40px 0px !important ;
    height: 700px;
    text-align: center;
    padding: 40px 0px !important;
    backdrop-filter: blur(10px);
    clip-path: none !important;
    transition: all 400ms ease-in-out;
    transform: scale(0.9);
    border-radius: 20px;
    margin-left: 0px !important;
  
  }
  .cards-offer .card-offer-item:hover{
    display: block;
    color: #FFF;
    justify-content: center;
    align-items: center;
    background: rgba(255, 4, 130, 0.322);
    width: 800px;
    margin:40px 40px;
    height: 700px;
    text-align: center;
    padding: 40px 100px;
    backdrop-filter: blur(10px);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    transform: scale(1.1);
  }
  
  .cards-offer .card-offer-item ul {
    display: inline-block;
    font-size: 24px;
    padding: 20px;
    color: #ddd; 
    list-style: none;
    margin-left: 60px !important;
  }
  
  
  .cards-offer .card-offer-item ul li {
    margin: 30px;
    width: 100% !important;
  }
  
  .cards-offer .card-offer-item h1 {
    margin-left: 0px !important;
    margin-bottom: 10px;
    font-size: 40px;
  }
  .cards-offer .card-offer-item h2 {
    margin-left: 0px !important;
    margin-bottom: 10px;
  }
  
  
  .cards-offer .card-offer-item a{
    color: #ddd;
    text-decoration: none;
    background:transparent;
    padding: 10px 80px !important ;
    clip-path: none !important;
    margin-right: 0 !important;
    font-size: 20px;
    text-align: center;
    border: 1px solid white;
    transition: all 400ms ease-in-out;
    
  }
  .cards-offer .card-offer-item a:hover{
    color: #ddd;
    text-decoration: none;
    background:rgb(245, 0, 94);
    padding: 10px 200px;
    clip-path: polygon(9% 0, 100% 0%, 92% 99%, 0% 100%);
    margin-right: 100px;
    font-size: 20px;
    text-align: center;
  }

  
.footer .style {
  display: flex;
  flex-direction: column;
  position: relative;
}

.footer .style p {
  width: 300px !important;
  font-size: 15px !important;
  direction: rtl;
  line-height: 30px;
  margin-top: 80px;
}

.footer .style h1{
  font-size: 100px;
  margin: auto;
  position: absolute;
  color: #ff087b9a;
}

.footer .links ul li a{
  color: white;
  text-decoration: none;
  margin: 10px 0;
}
.footer .links h1{
  margin: 30px 0;
}
.footer .links{
  margin: 30px 0;
  direction: rtl;
}

.footer .office {
  position: relative;
  direction: rtl;
}

.footer .office h1{
  margin: 30px 0 ;
  font-size: 30px;
}
.footer .office ul li{
  margin: 10px 0;
  direction: rtl;
  /* text-align: center; */
}

.footer .newsletter{
  color: white;
  direction: rtl;
  position: relative;
}

.footer .newsletter input {
  padding: 10px 30px;
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid rgba(148, 103, 124, 0.795) !important;
  outline: none;
  width: 290px;
  color: white;
}
.footer .newsletter input:focus {
  padding: 10px 30px;
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid rgb(255, 4, 121) !important;
  outline: none;
  width: 290px;
}

.footer .newsletter ul {
  display: flex;
  margin: 20px 40px;
}

.footer .newsletter ul li {
  margin: 10px;
  font-size: 30px;
  transition: all 200ms ease-in-out;
}
.footer .newsletter ul li:hover {
  margin: 10px;
  font-size: 30px;
  color: rgba(255, 0, 119, 0.979);
  cursor: pointer;
}
.footer .newsletter .input-icon{
  position: relative;
}
.footer .newsletter .input-icon i {
  position: absolute;
  font-size: 20px;
  bottom: 10px;
}

.footer-container {
  width: 100%;
  height: 1000px !important;
  position: relative;
  background:linear-gradient(rgb(7, 7, 51), rgba(102, 2, 40, 0.781));
  color: #fff;
  padding: 100px 0 30px;
  font-size: 13px;
  line-height: 20px;
  margin-top: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
}
.hr {
  font-size: 10px !important;
  margin: 13px 0;
  color: #999b9c;
  width: 400px !important;
  
}
.hr p{
  font-size: 14px !important;
}

.reserv_now {
  position: absolute;
  position: fixed;
  top: 10%;
  left:0px !important ;
  background: rgba(14, 14, 14, 0.377);
  width: 87% !important;
  height: 80vh;
  top: 100;
  border-radius: 50px;
  z-index: 99999;
  backdrop-filter: blur(40px) !important;
  color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid ;
  box-shadow: 10px 10px 60px 100px rgb(252, 250, 250);
}

.reserv_now .div2 {
  font-size: 20px !important;
  width: 80%;
  text-align: center;
  line-height: 30px !important;
}

.reserv_now .div1 h1 {
  font-size: 30px !important;
}

.reserv_now .div3 {
  font-size: 20px !important;
}
.reserv_now .div3 i {
  font-size: 30px;
  margin: 10px !important;
  transition: all 400ms ease-in-out !important;
}
.reserv_now .div3 i:hover {
  margin: 20px;
  color: rgb(255, 0, 119);
}

.reserv_now .div1 {
 position: relative;
width: 100%;
display:flex;
justify-content: center;
align-items: center;
}
.reserv_now .div1 i{
 position: absolute;
 right: 20px !important;
 font-size: 30px !important;
 transition: all 400ms ease-in-out !important;
}
.reserv_now1 {
  position: absolute;
  position: fixed;
  top: 10%;
  left:0px !important ;
  background: rgba(14, 14, 14, 0.377);
  width: 87% !important;
  height: 80vh;
  top: 100;
  border-radius: 50px;
  z-index: 99999;
  backdrop-filter: blur(40px) !important;
  color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid ;
  box-shadow: 10px 10px 60px 100px rgb(252, 250, 250);
}

.reserv_now1 .div2 {
  font-size: 20px !important;
  width: 80%;
  text-align: center;
  line-height: 30px !important;
}

.reserv_now1 .div1 h1 {
  font-size: 18px !important;
  margin-top: 50px !important;
}

.reserv_now1 .div3 {
  font-size: 20px !important;
}
.reserv_now1 .div3 i {
  font-size: 30px;
  margin: 10px !important;
  transition: all 400ms ease-in-out !important;
}
.reserv_now1 .div3 i:hover {
  margin: 20px;
  color: rgb(255, 0, 119);
}

.reserv_now1 .div1 {
 position: relative;
width: 100%;
display:flex;
justify-content: center;
align-items: center;
}
.reserv_now1 .div1 i{
 position: absolute;
 right: 20px !important;
 font-size: 30px !important;
 transition: all 400ms ease-in-out !important;
}

}

.reserv{
  background: rgba(22, 22, 22, 0.308);
  color:#FFF;
  padding: 100px;
  border-radius: 20px;
  font-size: 50px;
  margin-top: 0px;
  font-family: 'Tajawal', sans-serif;
  backdrop-filter: blur(10px);
  /* box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.644); */
  border: 1px solid white;
  
}
.header h2{
  top: 40px;
  position: absolute;
  color: #FFF;
  font-family: 'Tajawal', sans-serif;
}

.preson-info{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:80px;
  flex-wrap: wrap;
  margin-bottom: 100px;
}


.card1 {
  direction: rtl;
  position: relative;
  background: white;
  padding: 80px 20px;
  width: 400px;
  margin: 20px;
  border-radius: 5px;
  height: 370px;
  display: flex;
  flex-direction: column;
}

.card1:hover .card1-content {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  color: #FFF;
  transition: all 400ms ease-in-out;
}
.card1-content {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  color: rgb(0, 0, 0);
  transition: all 400ms ease-in-out;
}

.card1-content h1{
  padding-bottom: 20px;
}

.card1-content a {
  position: absolute;
  margin-top: 40px;
  text-decoration:none;
  background: rgba(235, 4, 120, 0.979);
  color: aliceblue;
  padding: 10px;
  border-radius: 5px;
}

.card1:hover .card1-content a {
  position: absolute;
  margin-top: 40px;
  text-decoration:none;
  background: rgba(255, 255, 255, 0.979);
  color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}

.card1-content p {
  width: 350px;
  height: auto;
  text-justify: initial;
  font-size: 20px;
}

.card1:hover .aside {
  position: absolute;
  background: rgba(235, 4, 120, 0.979);
  width: 400px;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 5px;
  cursor: pointer;
}
.aside {
  position: absolute;
  background: rgba(235, 4, 120, 0.979);
  width: 400px;
  height: 3px;
  left: 0;
  top: 0;
  border-radius: 5px;
  transition: all 400ms ease-in-out;
}


/* services section */
.services-section{
  background: url(bg.jpg);
  background-size: cover;
  padding: 60px 0;
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}
.border{
  width: 160px;
  height: 2px;
  background: rgba(235, 4, 120, 0.979);
  margin: 40px auto;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid rgba(235, 4, 120, 0.979);
  color: rgba(235, 4, 120, 0.979);
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  background: rgba(235, 4, 120, 0.979);
  color: #ddd;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc{
  font-size: 14px;
}

@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .service-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}

.e-services{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 200px;
  flex-wrap: wrap;
}

.e-services .services-items h4{
  color: rgba(235, 4, 120, 0.979);
  margin: 80px;
  font-size: 30px;
  direction: rtl;

}

.services-items {
  width: 800px;
}

.services-items h2 {
  font-size: 30px;
  color: #ffffff;
  background: rgba(235, 4, 120, 0.979);
  text-align: center;
  border-radius: 30px;
}

.services-items .se {
  background: rgba(235, 4, 120, 0.979);
  text-align: center;
  clip-path: polygon(1% 49%, 35% 40%, 12% 15%, 88% 10%, 63% 53%, 100% 47%, 64% 47%, 64% 56%, 88% 89%, 11% 92%, 35% 46%, 36% 46%);
}

.services-items .img{
  width: 300px;
  height: 400px;
}

.contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 70%;
  margin: auto;
  margin-top: 200px;
  box-shadow: 0px 1px 15px 5px rgba(235, 4, 120, 0.979);
  color: white;
  border-radius: 20px;
}

.contact::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgb(255, 1, 120);
  z-index: -1;
  filter: blur(10px);
  top: 20px;
  transform: rotate(45deg);
  right: 40px;
  top: 100px;
  animation: animate 4s linear infinite;
}
.contact::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgb(255, 1, 120);
  z-index: -1;
  filter: blur(10px);
  top: 20px;
  transform: rotate(45deg);
  left: 40px;
  top: 100px;
  animation: animate1 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes animate1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.contact a {
  background: rgb(255, 1, 120);
  text-decoration: none;
  color: #FFF;
  padding: 15px 70px;
  border-radius: 30px;
  margin: 40px;
  transition: all 400ms ease-in-out;
  font-size: 20px;
}
.more-services{
  position: absolute;
  top: 0;
  font-size: 30px;
}
.contact a:hover {
  background: rgb(255, 1, 77);
  text-decoration: none;
  color: #FFF;
  padding: 15px 70px;
  border-radius: 30px;
  margin: 40px;
}

.contact h2 {
  font-size: 30px;
}
.contact h4 {
  font-size: 20px;
  text-align: center;
}

.extro_services {
  display: flex;
  direction: rtl;
  justify-content: center;
  align-items: center;
  margin: 100px;
  color: #FFF;
  position: relative;
  margin-top: 200px;
}

.extro_services .pagination h1{
  background: rgba(255, 1, 128, 0.336);
  margin: 60px 6px;
  padding: 15px;
  border-radius: 50%;
  height: 80px;
  width: 80px;text-align: center;
  border: dotted;
  box-shadow: 1px 1px 20px;

}

.extro_services .ex_ser h1{
  background: rgba(255, 1, 128, 0);
  margin: 50px;
  padding: 20px 80px;
  border-radius: 100px;
  color: rgb(255, 1, 128);
  box-shadow: 1px 1px 20px;
  transition: all 200ms ease-in;
  
}

.remark {
  position: relative;
  background: #0051d400;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.mark2{
  outline: none;
  border: none;
  background:rgba(255, 2, 99, 0.308)!important;
  margin-bottom: 20px;
}

.mark2:nth-child(1){
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  background: rgba(240, 0, 120, 0.692);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  margin: 0 10px;
  transform: scale(1);
  transition: all 300ms ease;
  color: rgb(245, 245, 245);
  font-size: 30px;
}
.mark2:nth-child(2){
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  background: rgb(240, 0, 120);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  margin: 0 10px;
  transform: scale(1);
  transition: all 300ms ease;
  color: white;
  font-size: 30px;
}
.mark2:nth-child(3){
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  background: rgb(240, 0, 120);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  margin: 0 10px;
  transform: scale(1);
  transition: all 300ms ease;
  color: white;
  font-size: 30px;
}
.mark2:nth-child(4){
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  background: rgb(240, 0, 20);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  margin: 0 10px;
  transform: scale(1);
  transition: all 300ms ease;
  color: white;
  font-size: 30px;
}

.mark2:hover{
  width: 300px;
  height: 300px;
  background: rgb(240, 0, 120);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  margin: 0 10px;
  transform: scale(1.1);
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 37px;
  
}

.conditions {
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
  flex-wrap: wrap;
}

.conditions .associated li {
  font-size: 30px;
  color:rgb(255, 22, 131);
  margin: 20px;
  list-style-type: circle;
}

.program-img {
  width: 700px;
}

/* last cards */

.container{
display: flex;
width: 100%;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-top: 200px;
}

.container .ca {
  position: relative;
  width: 300px;
  height: 420px;
  background: #FFF;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.container:hover .ca{
  filter: blur(20px);
  transform: scale(0.9);
  opacity: 0.5;
}
.container .ca:hover{
  filter: blur(0px);
  transform: scale(1.1);
  opacity: 1;
}

.container .ca .circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(180px at center 0);
  text-align: center;
}

.container .ca .circle h2{
  color: #ffffff;
  font-size: 4.5em;
  padding: 30px 0;
}
.container .ca .con {
  position: absolute;
  bottom: 10px;
  padding: 20px;
  text-align: center;
}

.container .ca .con p {
  color: rgb(63, 58, 58);
  font-size: 20px;
}

.container .ca .con a{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
}

.container .ca:nth-child(1) .circle,
.container .ca:nth-child(1) .con a {
  background: rgb(206, 12, 109);
}
.container .ca:nth-child(2) .circle,
.container .ca:nth-child(2) .con a {
  background: rgb(206, 12, 109);
}
.container .ca:nth-child(3) .circle,
.container .ca:nth-child(3) .con a {
  background: rgb(206, 12, 109);
}

.last-tech{
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
  margin-top: 200px;
  margin-right: 200px;
}

.last-tech .words h1{
  color: rgb(247, 1, 116);
  margin: 30px 200px;
  font-size: 40px;
}

.last-tech .words p {
  max-width: 80%;
  font-size: 30px;
  color: #FFF;
  margin: 30px;
}
.last-tech img{
  width: 500px;
  height: 500px;
  margin: 0px 200px 0px 100px;
}

.circle-div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .cir-div {
  width: 500px;
  height: 500px;
  background: rgba(94, 92, 92, 0.308);
  margin: 10px;
  border-radius: 50%;
  box-shadow: 1px 0 1px 1px;
  overflow: hidden;
} */
.cir-div:nth-child(1) {
  position: absolute;
  width: 800px;
  height: 800px;
  background: rgba(94, 92, 92, 0.308);
  margin: 10px;
  border-radius: 50%;
  box-shadow: 1px 0 1px 1px;
  left: -400px;
  top: 0;
  filter: blur(10px);
}
.cir-div:nth-child(2) {
  position: absolute;
  width: 800px;
  height: 800px;
  background: rgba(94, 92, 92, 0.63);
  margin: 10px;
  border-radius: 50%;
  box-shadow: 1px 0 1px 1px;
  right: 0px;
  top: 200px;
  bottom: -400px;
  filter: blur(10px);
}

.cards-offer{
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
  margin-top: 100px;
  flex-wrap: wrap;
}


.cards-offer .card-offer-item{
  display: block;
  color: #FFF;
  justify-content: center;
  align-items: center;
  background: rgba(10, 9, 9, 0.267);
  width: 800px;
  margin:40px 40px;
  height: 800px;
  text-align: center;
  padding: 40px 100px;
  backdrop-filter: blur(10px);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  transition: all 400ms ease-in-out;
  transform: scale(0.9);

}
.cards-offer .card-offer-item:nth-child(2){
  display: block;
  color: #FFF;
  justify-content: center;
  align-items: center;
  background: rgba(10, 9, 9, 0.267);
  width: 800px;
  margin:40px 40px;
  height: 700px;
  text-align: center;
  padding: 40px 100px;
  backdrop-filter: blur(10px);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  transition: all 400ms ease-in-out;
  transform: scale(0.9);
}
.cards-offer .card-offer-item:nth-child(1){
  display: block;
  color: #FFF;
  justify-content: center;
  align-items: center;
  background: rgba(10, 9, 9, 0.267);
  width: 800px;
  margin:40px 40px;
  height: 650px;
  text-align: center;
  padding: 40px 100px;
  backdrop-filter: blur(10px);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  transition: all 400ms ease-in-out;
  transform: scale(0.9);
}


.cards-offer .card-offer-item ul {
  display: inline-block;
  font-size: 24px;
  padding: 20px;
  color: #ddd; 
  list-style: none;
}


.cards-offer .card-offer-item ul li {
  margin: 30px;
}

.cards-offer .card-offer-item h1 {
  margin-left: 130px;
  margin-bottom: 10px;
  font-size: 40px;
}
.cards-offer .card-offer-item h2 {
  margin-left: 130px;
  margin-bottom: 10px;
}


.cards-offer .card-offer-item a{
  color: #ddd;
  text-decoration: none;
  background:transparent;
  padding: 10px 200px;
  clip-path: polygon(9% 0, 100% 0%, 92% 99%, 0% 100%);
  margin-right: 100px;
  font-size: 20px;
  text-align: center;
  border: 1px solid white;
  transition: all 400ms ease-in-out;
}
.cards-offer .card-offer-item a:hover{
  color: #ddd;
  text-decoration: none;
  background:rgb(245, 0, 94);
  padding: 10px 200px;
  clip-path: polygon(9% 0, 100% 0%, 92% 99%, 0% 100%);
  margin-right: 100px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}

/* footer css code */



.footer .style {
  display: flex;
  flex-direction: column;
  position: relative;
}

.footer .style p {
  width: 400px;
  font-size: 20px;
  direction: rtl;
  line-height: 30px;
  margin-top: 80px;
}

.footer .style h1{
  font-size: 100px;
  margin: auto;
  position: absolute;
  color: #ff087b9a;
}

.footer .links ul li a{
  color: white;
  text-decoration: none;
  margin: 10px 0;
}
.footer .links h1{
  margin: 30px 0;
}
.footer .links{
  margin: 30px 0;
  direction: rtl;
}
.footer .links a:hover{
  margin: 30px 0;
  direction: rtl;
  color: #999b9c;
}

.footer .office {
  position: relative;
  direction: rtl;
}

.footer .office h1{
  margin: 30px 0;
  font-size: 30px;
}
.footer .office ul li{
  margin: 10px 0;
  direction: rtl;
  /* text-align: center; */
}

.footer .newsletter{
  color: white;
  direction: rtl;
  position: relative;
}

.footer .newsletter input {
  padding: 10px 30px;
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid rgba(148, 103, 124, 0.795) !important;
  outline: none;
  width: 290px;
  color: white;
}
.footer .newsletter input:focus {
  padding: 10px 30px;
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid rgb(255, 4, 121) !important;
  outline: none;
  width: 290px;
}

.footer .newsletter ul {
  display: flex;
  margin: 20px 40px;
}

.footer .newsletter ul li {
  margin: 10px;
  font-size: 30px;
  transition: all 200ms ease-in-out;
}
.footer .newsletter ul li:hover {
  margin: 10px;
  font-size: 30px;
  color: rgba(255, 0, 119, 0.979);
  cursor: pointer;
}
.footer .newsletter .input-icon{
  position: relative;
}
.footer .newsletter .input-icon i {
  position: absolute;
  font-size: 20px;
  bottom: 10px;
}

.footer-container {
  width: 100%;
  height: 500px;
  position: relative;
  background:linear-gradient(rgb(7, 7, 51), rgba(102, 2, 40, 0.781));
  color: #fff;
  padding: 100px 0 30px;
  font-size: 13px;
  line-height: 20px;
  margin-top: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow-x: hidden;
}



.hr{
  position: absolute;
  background: rgba(95, 91, 91, 0);
  width: 40%;
  height: 50px;
  bottom: 0px;
  border-top: 1px solid rgba(110, 106, 106, 0.404);
  display: flex;
  justify-content: center;
}

.hr p {
  font-size: 20px;
  margin: 20px 0;
  color: #999b9c;
}

/* mail sender css code */

.mail {
  position: absolute;
  position: fixed;
  color: rgb(255, 255, 255);
  /* background: rgb(248, 1, 125); */
  padding: 4px;
  font-size: 35px;
  /* border-radius: 50%; */
  width: 70px;
  justify-content: center;
  align-items: center;
  margin: 30px;
  display: flex;
  height: 70px;
  width: 70px;
  /* box-shadow: 0px 0px 10px 5px white; */
  /* border: 2px solid; */
  bottom: 0;
  z-index: 10;
}


.mail:hover:after{
  content: 'تواصل عن طريق الايميل';
  position: absolute;
  font-size: 18px;
  width: 220px;
  padding: 6px 10px;
  border-radius: 20px;
  text-align: right;
  justify-content: center;
  align-items: center;
  display: flex;
  background: rgb(248, 1, 125);
  left: 80px;
  clip-path: polygon(9% 1%, 100% 0%, 100% 100%, 10% 100%, 0% 50%);
  transition: all 300ms ease-in-out;
  transform: translateX(0);
  opacity: 1;
}
.mail::after{
  content: 'تواصل عن طريق الايميل';
  position: absolute;
  font-size: 18px;
  width: 220px;
  padding: 6px 10px;
  border-radius: 20px;
  text-align: right;
  justify-content: center;
  align-items: center;
  display: flex;
  background: rgb(248, 1, 83);
  left: 80px;
  clip-path: polygon(9% 1%, 100% 0%, 100% 100%, 10% 100%, 0% 50%);
  transition: all 300ms ease-in-out;
  transform: translateX(-80px);
  opacity: 0;
}
.mail a{
  color: #FFF;
}
.mail:hover {
  position: absolute;
  position: fixed;
  color: rgb(253, 253, 253);
  background: rgb(0, 0, 0);
  padding: 4px;
  font-size: 35px;
  border-radius: 50%;
  outline: none;
  width: 70px;
  justify-content: center;
  align-items: center;
  margin: 30px;
  display: flex;
  height: 70px;
  width: 70px;
  /* box-shadow: 0px 0px 10px 5px white; */
  border: 1px solid;
  bottom: 0;
  cursor: pointer;
}

.reserv_now {
  position: absolute;
  position: fixed;
  top: 10%;
  left:100px ;
  background: rgba(14, 14, 14, 0.377);
  width: 90%;
  height: 80vh;
  top: 100;
  border-radius: 50px;
  z-index: 99999;
  backdrop-filter: blur(70px);
  color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 0px 30px 10px rgba(217, 216, 218, 0.699);
  transform: scale(0);
  transition: all 300ms ease-in-out;
}
.reserv_now1 {
  position: absolute;
  position: fixed;
  top: 10%;
  left:100px ;
  background: rgba(14, 14, 14, 0.377);
  width: 90%;
  height: 80vh;
  top: 100;
  border-radius: 50px;
  z-index: 99999;
  backdrop-filter: blur(70px);
  color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 0px 30px 10px rgba(217, 216, 218, 0.699);
  transform: scale(0);
  transition: all 300ms ease-in-out;
}

.reserv_now .div2 {
  font-size: 40px;
  width: 80%;
  text-align: center;
  line-height: 80px;
}

.reserv_now .div1 h1 {
  font-size: 60px;
}

.reserv_now .div3 {
  font-size: 60px;
}
.reserv_now .div3 i {
  margin: 20px;
  transition: all 400ms ease-in-out;
}
.reserv_now .div3 i:hover {
  margin: 20px;
  color: rgb(255, 0, 119);
  cursor: pointer;
}

.reserv_now .div1 {
 position: relative;
width: 100%;
display:flex;
justify-content: center;
align-items: center;
}
.reserv_now .div1 i{
 position: absolute;
 right: 60px;
 font-size: 40px;
 transition: all 400ms ease-in-out;
}
.reserv_now .div1 i:hover{
 position: absolute;
 right: 60px;
 font-size: 40px;
 color: rgb(250, 1, 117);
 cursor: pointer;
}
.reserv_now1 .div2 {
  font-size: 40px;
  width: 80%;
  text-align: center;
  line-height: 80px;
}

.reserv_now1 .div1 h1 {
  font-size: 60px;
}

.reserv_now1 .div3 {
  font-size: 60px;
}
.reserv_now1 .div3 i {
  margin: 20px;
  transition: all 400ms ease-in-out;
}
.reserv_now1 .div3 i:hover {
  margin: 20px;
  color: rgb(255, 0, 119);
  cursor: pointer;
}

.reserv_now1 .div1 {
 position: relative;
width: 100%;
display:flex;
justify-content: center;
align-items: center;
}
.reserv_now1 .div1 i{
 position: absolute;
 right: 60px;
 font-size: 40px;
 transition: all 400ms ease-in-out;
}
.reserv_now1 .div1 i:hover{
 position: absolute;
 right: 60px;
 font-size: 40px;
 color: rgb(250, 1, 117);
 cursor: pointer;
}